

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>JDK源码学习-Ojbect类</title>
    <meta name="author" content="Jerome Zuo">
    <meta name="keywords" content="">

    <link rel="icon" href="https://jialongzuo.github.io/favicon.png">
    

    
    <meta name="description" content="一切皆对象对每一个Java程序员来说并不陌生，而Object类是类层次结构中的根级，所有的类的父类。由此可见Object类的重要性，那么Object究竟有那些特殊的地方呢？
">
    <meta property="og:description" content="一切皆对象对每一个Java程序员来说并不陌生，而Object类是类层次结构中的根级，所有的类的父类。由此可见Object类的重要性，那么Object究竟有那些特殊的地方呢？
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="JDK源码学习-Ojbect类">
    <meta property="og:url" content="/2018/03/jdk%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-ojbect%E7%B1%BB/">
    <meta property="og:site_name" content="Hugo tranquilpeak theme">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hugo tranquilpeak theme">
    <meta name="twitter:description" content="一切皆对象对每一个Java程序员来说并不陌生，而Object类是类层次结构中的根级，所有的类的父类。由此可见Object类的重要性，那么Object究竟有那些特殊的地方呢？
">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
    

    
      <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/elements-showcase/vintage-140.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://jialongzuo.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jialongzuo.github.io/">Hugo tranquilpeak theme</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://jialongzuo.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jialongzuo.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Jerome Zuo</h4>
        
          <h5 class="sidebar-profile-bio">Everything ought to be beautiful in a human being:face,dress,soul and idea.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jialongzuo.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jialongzuo.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jialongzuo.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jialongzuo.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jialongzuo.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jialongzuo.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      JDK源码学习-Ojbect类
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-13T00:00:00Z">
        
  三月 13, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://jialongzuo.github.io/categories/java">java</a>, 
    
      <a class="category-link" href="https://jialongzuo.github.io/categories/source-analysis">source analysis</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>一切皆对象对每一个Java程序员来说并不陌生，而Object类是类层次结构中的根级，所有的类的父类。由此可见Object类的重要性，那么Object究竟有那些特殊的地方呢？
</p>

<h1 id="1-简介-summary">1.简介(Summary)</h1>

<blockquote>
<p>Object在rt.jar中的java.lang包下，让我们先概览一下它的相关api。<br/>
Object is located library of rt.jar and package in java.lang,let us overview it at first.</p>
</blockquote>

<h1 id="2-object类总览-overview">2.Object类总览（OverView）</h1>

<ul>
<li><h4 id="构造函数-constructor-summary">构造函数（Constructor Summary）</h4>

<table>
<thead>
<tr>
<th align="left">构造方法（Constructor）</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Object()</td>
</tr>
</tbody>
</table></li>

<li><h4 id="方法-method">方法（Method）</h4>

<table>
<thead>
<tr>
<th align="left">修饰符和类型</br>Modifier and Type</th>
<th align="left">方法和描述</br>Method and Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">protected Object</td>
<td align="left">clone()</br> 复制对象（浅拷贝）</td>
</tr>

<tr>
<td align="left">boolean</td>
<td align="left">equals(Object obj)</br>判断两个对象是否相等，使用==判断（判断地址空间是否相同）</td>
</tr>

<tr>
<td align="left">protected void</td>
<td align="left">finalize()</br>当CG确定没有这个对象没有在任何地方被引用后被调用</td>
</tr>

<tr>
<td align="left">Class&lt;?&gt;</td>
<td align="left">getClass()</br>返回对象所对应的运行时的Class对象</td>
</tr>

<tr>
<td align="left">void</td>
<td align="left">notify()</br>唤醒一个等待这个对象释放锁的线程</td>
</tr>

<tr>
<td align="left">void</td>
<td align="left">notifyAll()</br>唤醒所有等待这个对象释放锁的线程</td>
</tr>

<tr>
<td align="left">String</td>
<td align="left">toString()</br>返回对象的字符描述</td>
</tr>

<tr>
<td align="left">void</td>
<td align="left">wait()</br>将线程挂起直到调用notify或notifyAll唤醒线程</td>
</tr>

<tr>
<td align="left">void</td>
<td align="left">wait(long timeout)</br>将线程挂起直到调用notify或notifyAll唤醒线程或者超过指定时间</td>
</tr>

<tr>
<td align="left">private static native void</td>
<td align="left">registerNatives()</br>注册一些原生方法</td>
</tr>
</tbody>
</table></li>
</ul>

<h1 id="3-主要代码分析-source-analysis">3.主要代码分析（Source Analysis）</h1>

<table>
<thead>
<tr>
<th>registerNatives()</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

<pre><code class="language-java">    /**
     *此方法用于注册一些原生方法
     *native是一个声明方法为本地方法的关键字，用于调用非java接口（如c/c++实现）。
     *例如java本身不能操作系统底层，但可以通过JNI调用其他语言来实现此功能。
     *this function is used for register some native function.
     *native is a key word for function which can not invoke the function that code without java.
     *for example,java can not operate the underlying OS but using JNI to invoke other language like c or c++ to do this.
     */
    private static native void registerNatives();

    /**
     *static所声明的静态代码块，当类被载入时执行。
     *static decorate static code block that will execute while being load first time.
     */
    static {
        registerNatives();
    }
</code></pre>

<table>
<thead>
<tr>
<th>getClass()</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

<pre><code class="language-java">    /**
     *获取Object所对应的Class对象。
     *final关键字声明此方法不允许被覆写。
     *obtain the Class about the Object
     *the key word of final means this function can not be override
     */
    public final native Class&lt;?&gt; getClass();
</code></pre>

<table>
<thead>
<tr>
<th>hashCode()</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

<pre><code class="language-java">    /**
     *得到对象的hash值（固定长度的散列值）,需要注意，同一个对象产生的hash值肯定是相同的而不同的对象产生的hash值不一定是不同的。
     *所以不能通过hash值计算对象是否相同，但hash值不同那对象一定不相同。
     *hash值的使用场景是优化查找，先通过hash值进行分类，确定分类然后再精确查找。比如HashMap,HashTree等Hash集合中便于快速确定value位置。
     *JVM每次实例化一个Object时就会将其放入一个Hash表中来快速获取和比较对象。
     *get hashCode. it is important to known that two different Object may be have same hash code.
     *so we can not judge that two object is same by they have same hash code.but we can judge they are different by this.
     *hashCode is used for fast lookup, we can classify by their hash code and then confirm the real position.like HashMap,HashTree.
     *everytime JVM instance a object,it will be push a hash table for fast compare and lookup .
     */
    public native int hashCode();
</code></pre>

<table>
<thead>
<tr>
<th>equals(Object obj)</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

<pre><code class="language-java">    /**
     *对象比较方法，默认使用==操作符比较
     *==操作符比较对象的地址空间是否相同
     *this function is used for judge is two object are same.
     *operator of == is used for compare are two object have same address space.
     */
    public boolean equals(Object obj) {
        return (this == obj);
    }
</code></pre>

<table>
<thead>
<tr>
<th>clone()</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

<pre><code class="language-java">    /**
     *对象拷贝，开辟一块新的地址空间并将原对象数据拷贝（需要注意这里是浅拷贝）
     *instance a new object and copy data(shallow copy)
     */
    protected native Object clone() throws CloneNotSupportedException;
</code></pre>

<table>
<thead>
<tr>
<th>toString()</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

<pre><code class="language-java">    /**
     *返回对象的Class名称+@+hash值（16进制）
     *return the name of Class +@+hashCode(hexadecimal)
     */
    public String toString() {
        return getClass().getName() + &quot;@&quot; + Integer.toHexString(hashCode());
    }
</code></pre>

<table>
<thead>
<tr>
<th>notify()</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

<pre><code class="language-java">    /**
     *唤醒一个被该对象调用wait方法挂起的线程
     *notify a single thread which waiting on this object's monitor
     */
    public final native void notify();
</code></pre>

<table>
<thead>
<tr>
<th>notifyAll()</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

<pre><code class="language-java">    /**
    *唤醒所有被该对象调用wait方法挂起的线程
    *notify all of thread which waiting on this object's monitor
    */
    public final native void notifyAll();
</code></pre>

<table>
<thead>
<tr>
<th>wait(long timeout)</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

<pre><code class="language-java">    /**
     *暂停当前线程并释放对象锁其他线程调用对象notify或notifyAll唤醒线程或超过指定时间
     *Causes the current thread to wait until either another thread invokes the notify() method or the notifyAll() method for this object,
     * or a specified amount of time has elapsed.
     */
    public final native void wait(long timeout) throws InterruptedException;
</code></pre>

<table>
<thead>
<tr>
<th>finalize()</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

<pre><code class="language-java">    /**
     *可用于释放一些无法通过CG回收的内存，比如通过native方法开辟的内存。
     *finalize some memory which can't retrieve by CG,like memory which open up by native function.
     */
    protected void finalize() throws Throwable { }
</code></pre>

<h1 id="4-要点小结-the-point">4.要点小结（The Point）</h1>

<blockquote>
<p>所有的类都默认继承Object类，也就默认拥有如上所有特性，任意一个对象都可以有输出字符信息，计算相等，hash值与线程间通信等特性。</p>
</blockquote>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://jialongzuo.github.io/tags/java/">java</a>

  <a class="tag tag--primary tag--small" href="https://jialongzuo.github.io/tags/source-analysis/">source analysis</a>

  <a class="tag tag--primary tag--small" href="https://jialongzuo.github.io/tags/ojbect/">Ojbect</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jialongzuo.github.io/2018/03/class%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E6%9C%AA%E5%AE%8C%E6%88%90/" data-tooltip="Class源码学习（未完成）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jialongzuo.github.io/2017/03/japanese-test/" data-tooltip="乳白恶霸体验">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://jialongzuo.github.io/2018/03/jdk%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-ojbect%E7%B1%BB/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jialongzuo.github.io/2018/03/jdk%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-ojbect%E7%B1%BB/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://jialongzuo.github.io/2018/03/jdk%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-ojbect%E7%B1%BB/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Jerome Zuo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jialongzuo.github.io/2018/03/class%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E6%9C%AA%E5%AE%8C%E6%88%90/" data-tooltip="Class源码学习（未完成）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jialongzuo.github.io/2017/03/japanese-test/" data-tooltip="乳白恶霸体验">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://jialongzuo.github.io/2018/03/jdk%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-ojbect%E7%B1%BB/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jialongzuo.github.io/2018/03/jdk%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-ojbect%E7%B1%BB/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://jialongzuo.github.io/2018/03/jdk%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-ojbect%E7%B1%BB/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjialongzuo.github.io%2F2018%2F03%2Fjdk%25E6%25BA%2590%25E7%25A0%2581%25E5%25AD%25A6%25E4%25B9%25A0-ojbect%25E7%25B1%25BB%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fjialongzuo.github.io%2F2018%2F03%2Fjdk%25E6%25BA%2590%25E7%25A0%2581%25E5%25AD%25A6%25E4%25B9%25A0-ojbect%25E7%25B1%25BB%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fjialongzuo.github.io%2F2018%2F03%2Fjdk%25E6%25BA%2590%25E7%25A0%2581%25E5%25AD%25A6%25E4%25B9%25A0-ojbect%25E7%25B1%25BB%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Jerome Zuo</h4>
    
      <div id="about-card-bio">Everything ought to be beautiful in a human being:face,dress,soul and idea.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Code Monkey
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jialongzuo.github.io/2018/04/mybatis%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-mapper%E6%B3%A8%E5%86%8C/">
                <h3 class="media-heading">Mybatis源码学习-Mapper注册</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Mybatis作为当今最主流的持久层框架。他的内部到底是怎么管理Mapper并关联xml中定义的sql呢？
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jialongzuo.github.io/2018/03/%E9%80%9A%E8%BF%87web%E5%AE%B9%E5%99%A8%E4%B8%ADspring%E5%AE%B9%E5%99%A8%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AD%A6%E4%B9%A0java%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/">
                <h3 class="media-heading">通过web容器中spring容器的初始化学习java事件模型</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>事件机制我理解为是一种对事件的消息模型。那么再java中它是如何实现的呢？
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jialongzuo.github.io/2018/03/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8Fobserver%E5%92%8Cobservable/">
                <h3 class="media-heading">观察者模式Observer和Observable</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>现实生活中我们经常会出现等待通知的时候，比如办理业务和吃饭时牌号，追剧提醒等。那么java中是如何实现这种场景的呢？</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jialongzuo.github.io/2018/03/jdk%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-hashmap/">
                <h3 class="media-heading">JDK源码学习-HashMap</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Map作为JAVA中一种集合类，用于存储一对key-value的映射，而HashMap又是最常用的Map之一，它为什么要以Hash来命令这种Map呢？
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jialongzuo.github.io/2018/03/japanese-test/">
                <h3 class="media-heading">JDK源码学习-StringBuilder类</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>String作为一个字符串处理的类相信大家并不陌生，但同时Java提供了StringBuffer和StringBuilder类来处理字符串，它们之间到底有什么关系和区别呢？
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jialongzuo.github.io/2018/03/chinese-test/">
                <h3 class="media-heading">Java新特性-函数式编程</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在过去的编程中，我们常用命令式编程。在Jdk8为我们提供了一种全新的编程思维-函数式编程，那么这种编程方式究竟有什么不同呢？
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jialongzuo.github.io/2018/03/class%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E6%9C%AA%E5%AE%8C%E6%88%90/">
                <h3 class="media-heading">Class源码学习（未完成）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Java程序员一定对.class文件不陌生，那么他和Class类之间有什么关系呢？到底Class类在Java中处于什么样的地位，他又有什么作用呢？
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jialongzuo.github.io/2018/03/jdk%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-ojbect%E7%B1%BB/">
                <h3 class="media-heading">JDK源码学习-Ojbect类</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>一切皆对象对每一个Java程序员来说并不陌生，而Object类是类层次结构中的根级，所有的类的父类。由此可见Object类的重要性，那么Object究竟有那些特殊的地方呢？
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jialongzuo.github.io/2017/03/japanese-test/">
                <h3 class="media-heading">乳白恶霸体验</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jialongzuo.github.io/2015/03/highlighted-code-showcase/">
                <h3 class="media-heading">highlighted code showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hugo theme have its own theme to highlight source code. It&rsquo;s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         13 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://jialongzuo.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://jialongzuo.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/jialongzuo.github.io\/2018\/03\/jdk%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-ojbect%E7%B1%BB\/';
          
            this.page.identifier = '\/2018\/03\/jdk%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-ojbect%E7%B1%BB\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

